<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        padding: 0;
        margin: 0;
      }
      header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: navy;
        height: 10vh;
      }
      main {
        display: flex;
        flex-direction: row;
      }
      aside {
        display: flex;
        flex-direction: column;
        flex: 1;
        background-color: blanchedalmond;
      }
      section {
        flex: 3;
        background-color: chocolate;
      }

      .content-header {
        text-align: center;
      }

      .articles {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      article {
        text-align: center;
        margin-right: 15px;
        margin-bottom: 15px;
        border: 1px solid darkgrey;
      }
    </style>
  </head>
  <body>
    <header>
      <span>icon1</span>
      <span class="title">Title</span>
      <icon>icon2</icon>
    </header>
    <main>
      <aside>
        <h2>nav</h2>
        <a href="https://google.ca"> link 1</a>
        <a href="https://google.ca"> link 2</a>
        <a href="https://google.ca"> link 3</a>
      </aside>
      <section>
        <div class="content-header">
          <h2>Title of content</h2>
          <p>
            sdkj fklsdj fkldsj fkldsj fklsd jfklds fkldsa jfklasd jfkld asjfklsd
          </p>
        </div>
        <div class="articles">
          <article>
            <div>title</div>
            <img src="https://picsum.photos/250" />
            <p>text about the article</p>
          </article>
          <article>
            <div>title</div>
            <img src="https://picsum.photos/250" />
            <p>text about the article</p>
          </article>
          <article>
            <div>title</div>
            <img src="https://picsum.photos/250" />
            <p>text about the article</p>
          </article>
          <article>
            <div>title</div>
            <img src="https://picsum.photos/250" />
            <p>text about the article</p>
          </article>
          <article>
            <div>title</div>
            <img src="https://picsum.photos/250" />
            <p>text about the article</p>
          </article>
          <article>
            <div>title</div>
            <img src="https://picsum.photos/250" />
            <p>text about the article</p>
          </article>
          <article>
            <div>title</div>
            <img src="https://picsum.photos/250" />
            <p>text about the article</p>
          </article>
          <article>
            <div>title</div>
            <img src="https://picsum.photos/250" />
            <p>text about the article</p>
          </article>
          <article>
            <div>title</div>
            <img src="https://picsum.photos/250" />
            <p>text about the article</p>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
